{
	"token" : "token",
	"clientID" : "bot ID",
	"guildID" : "test guild ID",
	"status" : "your bot's status",
	"botName" : "your bot's username",
	"botRepo" : "https://github.com/YOUR-FORK-OF-MOEBIUS",
	"botCreator" : "Your username",
	"helpServer" : "https://discord.gg/YOUR-HELP-SERVER"
}
