{
  "name": "moebius",
  "version": "1.0.0",
  "description": "A small-scale Discord bot created by Ringo Origo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RingoOrigo/Moebius-JS.git"
  },
  "keywords": [
    "moebius",
    "discord",
    "bot",
    "discord",
    "bot",
    "moderation"
  ],
  "author": "Ringo Origo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/RingoOrigo/Moebius-JS/issues"
  },
  "homepage": "https://github.com/RingoOrigo/Moebius-JS#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
